<!DOCTYPE html>
<html>
<head>
    <title></title>

    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <link rel="stylesheet" href="styles/normalize.css"/>
    <link rel="stylesheet" href="styles/bootstrap.css"/>
    <link rel="stylesheet" href="styles/bootstrap-theme.css"/>
    <link rel="stylesheet" href="styles/jquery.jscrollpane.css"/>
    <link rel="stylesheet" href="slick/slick.css"/>
    <link rel="stylesheet" href="styles/layout.css"/>
    <!--[if lt IE 9]>
    <script src="scripts/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <p class="browsehappy">
        You are using an
        <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a>
        to improve your experience.
    </p>
    <![endif]-->
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);

        .wrapper {
            text-align: center;
        }

        h3.title {
            color: gray;
            border-bottom: 1px solid rgb(187, 187, 187);
            display: inline-block;
            font-family: 'Open Sans', sans-serif;
            margin: 0 auto;
            font-size: 40px;
        }

        .image_content {
            width: 600px;
            margin: 0 auto;
            text-align: left;
            overflow: hidden;
            font-family: 'Open Sans', sans-serif;
        }

        li {
            list-style: none;
            font-size: 20px;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h3 class="title">14 Signs you need a new phone</h3>
    <ul class="image_content">
        <li>
            <p>
                <span>1. </span>
                <span> It's practically impossible to find accessories for it.</span>
            </p>
            <img src="images/1.jpg"/>
        </li>
        <li>
            <p>
                <span>2. </span>
                <span> It has an antenna.</span>
            </p>
            <img src="images/2.jpg"/>
        </li>
        <li>
            <p>
                <span>3. </span>
                <span> And looks like a brick.</span>
            </p>
            <img src="images/3.jpg"/>
        </li>
        <li>
            <p>
                <span>4. </span>
                <span> You're always squinting when you read your screen. </span>
            </p>
            <img src="images/4.jpg"/>
        </li>
        <li>
            <p>
                <span>5. </span>
                <span> You can only send 20 texts a day before it starts to cost you a fortune. </span>
            </p>
            <img src="images/5.jpg"/>
        </li>
        <li>
            <p>
                <span>6. </span>
                <span> Your screen is shattered. </span>
            </p>
            <img src="images/6.jpg"/>
        </li>
        <li>
            <p>
                <span>7. </span>
                <span> Your photo quality is low. </span>
            </p>
            <img src="images/7.jpg"/>
        </li>
        <li>
            <p>
                <span>8. </span>
                <span> the only app is Snake. </span>
            </p>
            <img src="images/8.jpg"/>
        </li>
        <li>
            <p>
                <span>9. </span>
                <span> Two words: water damage. </span>
            </p>
            <img src="images/9.jpg"/>
        </li>
        <li>
            <p>
                <span>10. </span>
                <span> Your battery dies after a full charge. </span>
            </p>
            <img src="images/10.jpg"/>
        </li>
        <li>
            <p>
                <span>11. </span>
                <span> Your calls keep dropping. </span>
            </p>
            <img src="images/11.jpg"/>
        </li>
        <li>
            <p>
                <span>12. </span>
                <span> The touch functions aren't working properly. </span>
            </p>
            <img src="images/12.jpg"/>
        </li>
        <li>
            <p>
                <span>13. </span>
                <span> Internet is so slow it's pretty much like you dont's even have it. </span>
            </p>
            <img src="images/13.jpg"/>
        </li>
        <li>
            <p>
                <span>14. </span>
                <span> Software keeps glitching. </span>
            </p>
            <img src="images/14.jpg"/>
        </li>
    </ul>
</div>
</body>
</html>